# These settings keys are editable by the user during the app runtime
CONFIGURABLE_SETTINGS=["NETWORK_DISCOVERY", "NETWORK_INTERFACE", "NETWORK_RETRY_DEVICE_AFTER"]

# Should the backend scan the network for new printers periodically?
NETWORK_DISCOVERY = False

# Which network should the backend scan? You can use `ifconfig` or a similar tool to list available network interfaces
NETWORK_INTERFACE = "wlp4s0" 

# After how much time should be a non-responding device scanned again
NETWORK_RETRY_DEVICE_AFTER = 3600

# Change this to something unique to improve security of the backend
SECRET_KEY = "random-secret-to-be-changed!"

# Connection string to postgres. Keep this if running from docker-compose. Otherwise pick a unique password.
DB_DSN = "host='localhost' port=5433 dbname='print3d' user='print3d' password='print3d'"

# Connection string to redis. Keep this if running from docker-compose.
CELERY_BROKER_URL = "redis://localhost:6379"

# Connection string to redis. Keep this if running from docker-compose.
CELERY_RESULT_BACKEND = "redis://localhost:6379"

# Celery schedule.
# The discover_printers service shall be turned off by changing NETWORK_DISCOVERY to false.
# The check_printers service should be kept running at all times
CELERY_CONFIG = {
  "timezone": "Europe/Prague",
  "beat_schedule": {
      "discover_printers": {
          "task": "discover_printers",
          "schedule": 60.0,
      },
      "check_printers": {
          "task": "check_printers",
          "schedule": 30.0,
      },
  }
}
