# These are editable by the user
CONFIGURABLE_SETTINGS=["NETWORK_DISCOVERY", "NETWORK_INTERFACE", "NETWORK_RETRY_DEVICE_AFTER"]
NETWORK_DISCOVERY = True
NETWORK_INTERFACE = "wlp4s0"
NETWORK_RETRY_DEVICE_AFTER = 3600

# These are not editable by the user
DB_DSN = "dbname='print3d' user='print3d' host='localhost' password='print3d'"
SECRET_KEY = "random-secret!"
CELERY_BROKER_URL = "redis://localhost:6379"
CELERY_RESULT_BACKEND = "redis://localhost:6379"
CELERY_CONFIG = {
  "timezone": "Europe/Prague",
  "beat_schedule": {
      "check-network-minute": {
          "task": "discover_printers",
          "schedule": 60.0,
      },
  }
}
