[supervisord]
nodaemon=true

[program:uwsgi1]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi1.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi2]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi2.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi3]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi3.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:uwsgi4]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi4.ini
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0